<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTU-F7-eOW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Light</string>
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="DietLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-nV-BWn">
                                <rect key="frame" x="0.0" y="414" width="414" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-dK-6dM" userLabel="Record">
                                <rect key="frame" x="67" y="676" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.36078431372549019" green="0.63921568627450975" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchToGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfq-g5-fKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                <rect key="frame" x="167" y="676" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NtC-UN-gTs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dxU-UP-4Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.36078431372549019" green="0.63921568627450975" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-SC-fYn"/>
                                    <action selector="switchToPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdk-ii-az0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-G6-RPv" userLabel="Camera">
                                <rect key="frame" x="267" y="676" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Barcode">
                                    <color key="titleColor" red="0.36078431372549019" green="0.63921568627450975" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchToBarcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5t-6I-WZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diM-8N-scT" userLabel="Photo">
                                <rect key="frame" x="170" y="507.66666666666674" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="diM-8N-scT" secondAttribute="height" multiplier="1:1" id="Kaf-Kr-Ap0"/>
                                    <constraint firstAttribute="width" constant="75" id="RST-Dj-yj0"/>
                                </constraints>
                                <state key="normal" image="capture"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKQ-K6-Yb9"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-uY-GfY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                        <rect key="frame" x="0.0" y="192.33333333333334" width="414" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2p-uY-GfY" secondAttribute="height" multiplier="1:1" id="7W4-wI-fIU"/>
                                    <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="Z2p-uY-GfY" secondAttribute="centerY" id="9GT-cg-5S1"/>
                                    <constraint firstItem="zf0-db-esM" firstAttribute="leading" secondItem="Z2p-uY-GfY" secondAttribute="leading" id="BGV-Mk-ffn"/>
                                    <constraint firstAttribute="trailing" secondItem="zf0-db-esM" secondAttribute="trailing" id="M0N-jq-F2G"/>
                                    <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="Z2p-uY-GfY" secondAttribute="centerX" id="TKA-TL-Kuc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liy-ML-Fb6">
                                <rect key="frame" x="0.0" y="414" width="414" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="395-Ek-uKt">
                                        <rect key="frame" x="273" y="124" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="oUy-9x-a6V"/>
                                            <constraint firstAttribute="width" secondItem="395-Ek-uKt" secondAttribute="height" multiplier="1:1" id="xxJ-g0-NzB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="checkmark">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="approveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssD-eY-Xuw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-lA-CNy">
                                        <rect key="frame" x="66" y="123.66666666666663" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FBx-pA-WQ6"/>
                                            <constraint firstAttribute="width" secondItem="EvF-lA-CNy" secondAttribute="height" multiplier="1:1" id="zaQ-YI-BIM"/>
                                        </constraints>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tko-Ob-YUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="395-Ek-uKt" firstAttribute="centerY" secondItem="liy-ML-Fb6" secondAttribute="centerY" id="XTg-pw-vHg"/>
                                    <constraint firstItem="EvF-lA-CNy" firstAttribute="centerY" secondItem="liy-ML-Fb6" secondAttribute="centerY" id="l0h-Gh-jJh"/>
                                    <constraint firstItem="395-Ek-uKt" firstAttribute="centerX" secondItem="liy-ML-Fb6" secondAttribute="centerX" multiplier="1.5" id="pMV-vY-BYS"/>
                                    <constraint firstItem="EvF-lA-CNy" firstAttribute="centerX" secondItem="liy-ML-Fb6" secondAttribute="centerX" multiplier="0.5" id="rem-PC-9NI"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-2X-vYT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-zY-rPF" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-Mv-Z8i" userLabel="TranslucentBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-nL-yz0" userLabel="WhiteView" customClass="RoundedImage" customModule="DietLens" customModuleProvider="target">
                                        <rect key="frame" x="82" y="304" width="250" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hds-bX-52U">
                                                <rect key="frame" x="100" y="19" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dca-SA-N0U"/>
                                                    <constraint firstAttribute="height" constant="50" id="EWF-R1-vUf"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while we fetch the recognition results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-ld-UBF">
                                                <rect key="frame" x="10" y="72.333333333333314" width="230" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3MR-IQ-r4A"/>
                                            <constraint firstItem="rmj-ld-UBF" firstAttribute="leading" secondItem="9Td-nL-yz0" secondAttribute="leading" constant="10" id="DzM-H4-Joj"/>
                                            <constraint firstItem="hds-bX-52U" firstAttribute="centerY" secondItem="9Td-nL-yz0" secondAttribute="centerY" constant="-20" id="Fg2-R4-TE5"/>
                                            <constraint firstItem="hds-bX-52U" firstAttribute="centerX" secondItem="9Td-nL-yz0" secondAttribute="centerX" id="WLN-7Q-WxP"/>
                                            <constraint firstAttribute="bottom" secondItem="rmj-ld-UBF" secondAttribute="bottom" constant="20" id="bzx-Ee-BAy"/>
                                            <constraint firstAttribute="width" constant="250" id="wVx-hi-Wec"/>
                                            <constraint firstAttribute="trailing" secondItem="rmj-ld-UBF" secondAttribute="trailing" constant="10" id="yLt-MG-Glc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nQa-Mv-Z8i" secondAttribute="bottom" id="9s2-eD-tI2"/>
                                    <constraint firstItem="nQa-Mv-Z8i" firstAttribute="leading" secondItem="kWM-zY-rPF" secondAttribute="leading" id="Ijq-vu-whS"/>
                                    <constraint firstAttribute="trailing" secondItem="nQa-Mv-Z8i" secondAttribute="trailing" id="WY7-Tk-VZ0"/>
                                    <constraint firstItem="9Td-nL-yz0" firstAttribute="centerX" secondItem="kWM-zY-rPF" secondAttribute="centerX" id="mu7-9y-j0F"/>
                                    <constraint firstItem="nQa-Mv-Z8i" firstAttribute="top" secondItem="kWM-zY-rPF" secondAttribute="top" id="nnG-RW-bBS"/>
                                    <constraint firstItem="9Td-nL-yz0" firstAttribute="centerY" secondItem="kWM-zY-rPF" secondAttribute="centerY" id="vAI-MY-HB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="trailing" secondItem="liy-ML-Fb6" secondAttribute="trailing" id="1Vp-gG-GAD"/>
                            <constraint firstItem="liy-ML-Fb6" firstAttribute="top" secondItem="Z2p-uY-GfY" secondAttribute="bottom" id="2ip-9y-ZM4"/>
                            <constraint firstItem="diM-8N-scT" firstAttribute="centerY" secondItem="dgc-nV-BWn" secondAttribute="centerY" id="58u-5h-K3R"/>
                            <constraint firstItem="Z2p-uY-GfY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Vm-pY-94W"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="bottom" secondItem="nyU-fN-aJh" secondAttribute="bottom" constant="-30" id="6rm-42-nEK"/>
                            <constraint firstItem="uD5-2X-vYT" firstAttribute="leading" secondItem="Z2p-uY-GfY" secondAttribute="leading" id="7ej-AH-n47"/>
                            <constraint firstItem="eRT-dK-6dM" firstAttribute="top" secondItem="dgc-nV-BWn" secondAttribute="bottom" id="9HJ-eO-5zQ"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="height" secondItem="eRT-dK-6dM" secondAttribute="height" id="AEV-ew-H4g"/>
                            <constraint firstItem="dgc-nV-BWn" firstAttribute="top" secondItem="Z2p-uY-GfY" secondAttribute="bottom" id="Aco-Od-2ZE"/>
                            <constraint firstItem="uD5-2X-vYT" firstAttribute="top" secondItem="Z2p-uY-GfY" secondAttribute="top" id="BRs-Ml-e2h"/>
                            <constraint firstItem="uD5-2X-vYT" firstAttribute="bottom" secondItem="Z2p-uY-GfY" secondAttribute="bottom" id="BsC-kw-Tmf"/>
                            <constraint firstAttribute="trailing" secondItem="Z2p-uY-GfY" secondAttribute="trailing" id="C5V-PG-pmP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUJ-G6-RPv" secondAttribute="trailing" constant="20" symbolic="YES" id="J70-ky-10v"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="rUJ-G6-RPv" secondAttribute="top" id="NFm-e8-abT"/>
                            <constraint firstItem="kWM-zY-rPF" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="Ozh-bk-mqa"/>
                            <constraint firstItem="diM-8N-scT" firstAttribute="centerX" secondItem="dgc-nV-BWn" secondAttribute="centerX" id="RG7-oJ-a6d"/>
                            <constraint firstItem="kWM-zY-rPF" firstAttribute="bottom" secondItem="nyU-fN-aJh" secondAttribute="bottom" id="Unu-HW-GR8"/>
                            <constraint firstItem="dgc-nV-BWn" firstAttribute="width" secondItem="nyU-fN-aJh" secondAttribute="width" id="W0g-PT-hCp"/>
                            <constraint firstItem="kWM-zY-rPF" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="Zhz-mo-bZZ"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="height" secondItem="rUJ-G6-RPv" secondAttribute="height" id="aQi-F7-E2b"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="eRT-dK-6dM" secondAttribute="top" id="bQd-ro-0Hw"/>
                            <constraint firstItem="eRT-dK-6dM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cCX-ki-9gT"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="liy-ML-Fb6" secondAttribute="bottom" id="dzk-jR-NTu"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="leading" secondItem="dgc-nV-BWn" secondAttribute="leading" id="jWR-CE-NtK"/>
                            <constraint firstItem="rUJ-G6-RPv" firstAttribute="leading" secondItem="eRT-dK-6dM" secondAttribute="trailing" constant="120" id="lsk-Hm-rTd"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="m8a-cF-Rf0"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="width" secondItem="rUJ-G6-RPv" secondAttribute="width" id="o8j-gw-35B"/>
                            <constraint firstItem="kWM-zY-rPF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qJP-BM-J85"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="width" secondItem="eRT-dK-6dM" secondAttribute="width" id="s8u-Y8-n27"/>
                            <constraint firstItem="uD5-2X-vYT" firstAttribute="trailing" secondItem="Z2p-uY-GfY" secondAttribute="trailing" id="siN-DM-x44"/>
                            <constraint firstItem="Z2p-uY-GfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uB3-bI-tKr"/>
                            <constraint firstItem="liy-ML-Fb6" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="wM9-jr-0gO"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="leading" secondItem="eRT-dK-6dM" secondAttribute="trailing" constant="20" id="zwj-TX-t6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="barcodeButton" destination="rUJ-G6-RPv" id="r5c-if-mLf"/>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="capturePhotoButton" destination="diM-8N-scT" id="XQ0-yi-HOt"/>
                        <outlet property="chosenImageView" destination="uD5-2X-vYT" id="j0O-KV-C0Q"/>
                        <outlet property="loadingScreen" destination="kWM-zY-rPF" id="4C1-hm-qZC"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewContainer" destination="Z2p-uY-GfY" id="Q2m-mi-hge"/>
                        <outlet property="reviewImagePalette" destination="liy-ML-Fb6" id="mjW-cb-slF"/>
                        <segue destination="6Wa-xI-B06" kind="show" identifier="test" id="E5A-Z7-Aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.52173913043487" y="-630.16304347826087"/>
        </scene>
        <!--Recognition Results View Controller-->
        <scene sceneID="Vgt-d1-9Hz">
            <objects>
                <viewController id="6Wa-xI-B06" customClass="RecognitionResultsViewController" customModule="DietLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K38-Ju-hto" customClass="Recognition">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-Xn-8cz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Food" id="cRj-zj-kQg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="cross" id="7uB-Sa-kyh">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="6Wa-xI-B06" id="J4S-8R-10P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Xs5-wE-f0X">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="6Wa-xI-B06" id="jnT-XS-GVU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-JL-u6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gj2-fd-jVC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="twH-lu-mSy">
                                <rect key="frame" x="34.333333333333343" y="375" width="345.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-Nz-qOm">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-7k-EP9">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="53" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.96227556469999997" green="0.43939035081345607" blue="0.45777434341402184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeButtonPressed:" destination="6Wa-xI-B06" eventType="touchUpInside" id="bK5-gh-pU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FoodNameHere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-wu-4D7">
                                <rect key="frame" x="37" y="426" width="339" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-aP-1KB">
                                <rect key="frame" x="34.333333333333343" y="445" width="345.66666666666663" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is my " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-DQ-cQS">
                                <rect key="frame" x="34.333333333333343" y="459" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="daH-9D-NIL"/>
                                    <constraint firstAttribute="height" constant="30" id="z4z-Le-BvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-gh-hri">
                                <rect key="frame" x="37.333333333333343" y="500" width="108" height="24"/>
                                <state key="normal" image="Unselected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-IV-fZX">
                                <rect key="frame" x="66" y="500" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BbU-PL-tvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-aI-eLR">
                                <rect key="frame" x="37.333333333333343" y="532" width="108" height="24"/>
                                <state key="normal" image="Unselected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-vQ-xI3">
                                <rect key="frame" x="66" y="532" width="46.333333333333343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8Xg-Jb-Oe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-bI-3CB">
                                <rect key="frame" x="37.333333333333343" y="564" width="108" height="24"/>
                                <state key="normal" image="Unselected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-yg-eix">
                                <rect key="frame" x="66" y="564" width="49.333333333333343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cmb-eK-RLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-pZ-HF2" userLabel="pickFoodView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-oC-KqB" userLabel="blackBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-N8-4JN" userLabel="whiteBackground">
                                        <rect key="frame" x="10" y="40" width="394" height="656"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-zT-2h4">
                                                <rect key="frame" x="64" y="38" width="268" height="49"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="35"/>
                                                <color key="textColor" red="0.2319577109" green="0.2320933503" blue="0.2404021281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by DietLens Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-yz-P6o">
                                                <rect key="frame" x="78" y="95" width="238" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-Qo-Zfx">
                                                <rect key="frame" x="5" y="140.33333333333334" width="384" height="485.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodNameCell" id="9vT-eS-8uV">
                                                        <rect key="frame" x="0.0" y="1" width="384" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vT-eS-8uV" id="FZ6-QI-FMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-xk-Uv2" customClass="WhiteBorderClearButton" customModule="DietLens" customModuleProvider="target">
                                                <rect key="frame" x="15" y="603" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.99613112209999999" green="0.34797501559999999" blue="0.35370385650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="pcA-zv-men"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="22"/>
                                                <state key="normal" title="List does not contain my dish">
                                                    <color key="titleColor" red="0.97252601390000004" green="0.97326189279999997" blue="0.97263997790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                        <color key="value" red="0.97252601390000004" green="0.97326189279999997" blue="0.97263997790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionNotInList:" destination="6Wa-xI-B06" eventType="touchUpInside" id="CdY-pH-omX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fjk-Qo-Zfx" secondAttribute="bottom" constant="30" id="0sK-S7-7aY"/>
                                            <constraint firstItem="zyq-zT-2h4" firstAttribute="top" secondItem="nDH-N8-4JN" secondAttribute="top" constant="38" id="7TI-vI-zuO"/>
                                            <constraint firstItem="zyq-zT-2h4" firstAttribute="centerX" secondItem="nDH-N8-4JN" secondAttribute="centerX" constant="1" id="G5K-4v-FVo"/>
                                            <constraint firstAttribute="bottom" secondItem="QLV-xk-Uv2" secondAttribute="bottom" constant="8" id="JNg-CW-8yN"/>
                                            <constraint firstItem="zyq-zT-2h4" firstAttribute="leading" secondItem="nDH-N8-4JN" secondAttribute="leading" constant="63.666666666666657" id="Qvl-4a-hq3"/>
                                            <constraint firstItem="AzN-yz-P6o" firstAttribute="top" secondItem="zyq-zT-2h4" secondAttribute="bottom" constant="8" id="WD4-xO-jnh"/>
                                            <constraint firstAttribute="trailing" secondItem="QLV-xk-Uv2" secondAttribute="trailing" constant="15" id="e8g-pi-yA2"/>
                                            <constraint firstAttribute="trailing" secondItem="fjk-Qo-Zfx" secondAttribute="trailing" constant="5" id="f3N-qz-0Cv"/>
                                            <constraint firstItem="QLV-xk-Uv2" firstAttribute="leading" secondItem="nDH-N8-4JN" secondAttribute="leading" constant="15" id="kJc-Yl-Ay6"/>
                                            <constraint firstItem="fjk-Qo-Zfx" firstAttribute="leading" secondItem="nDH-N8-4JN" secondAttribute="leading" constant="5" id="v4r-IO-5xl"/>
                                            <constraint firstItem="fjk-Qo-Zfx" firstAttribute="top" secondItem="AzN-yz-P6o" secondAttribute="bottom" constant="25" id="vVj-un-GEL"/>
                                            <constraint firstItem="AzN-yz-P6o" firstAttribute="centerX" secondItem="nDH-N8-4JN" secondAttribute="centerX" id="zye-GU-lz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nDH-N8-4JN" firstAttribute="leading" secondItem="C7u-pZ-HF2" secondAttribute="leading" constant="10" id="1IP-Ss-Vqh"/>
                                    <constraint firstAttribute="trailing" secondItem="nDH-N8-4JN" secondAttribute="trailing" constant="10" id="2ID-wD-W04"/>
                                    <constraint firstAttribute="bottom" secondItem="nDH-N8-4JN" secondAttribute="bottom" constant="40" id="MvC-Ri-OkJ"/>
                                    <constraint firstItem="8JH-oC-KqB" firstAttribute="leading" secondItem="C7u-pZ-HF2" secondAttribute="leading" id="bLk-5H-KGF"/>
                                    <constraint firstAttribute="trailing" secondItem="8JH-oC-KqB" secondAttribute="trailing" id="bjQ-1M-s6h"/>
                                    <constraint firstItem="nDH-N8-4JN" firstAttribute="top" secondItem="C7u-pZ-HF2" secondAttribute="top" constant="40" id="eIu-H2-eyC"/>
                                    <constraint firstItem="8JH-oC-KqB" firstAttribute="top" secondItem="C7u-pZ-HF2" secondAttribute="top" id="mxu-hy-IEq"/>
                                    <constraint firstAttribute="bottom" secondItem="8JH-oC-KqB" secondAttribute="bottom" id="sM6-r9-fcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8f3-aI-eLR" firstAttribute="top" secondItem="WCz-gh-hri" secondAttribute="bottom" constant="8" id="05w-RT-FDf"/>
                            <constraint firstItem="mpd-yg-eix" firstAttribute="centerY" secondItem="6fW-bI-3CB" secondAttribute="centerY" id="08b-Zj-Fbf"/>
                            <constraint firstItem="8f3-aI-eLR" firstAttribute="leading" secondItem="WCz-gh-hri" secondAttribute="leading" id="0zK-kf-hsP"/>
                            <constraint firstItem="tzH-JL-u6b" firstAttribute="leading" secondItem="C9h-t0-kcc" secondAttribute="leading" id="1a5-qv-ARR"/>
                            <constraint firstItem="qZ3-DQ-cQS" firstAttribute="top" secondItem="IGJ-aP-1KB" secondAttribute="bottom" constant="13" id="29t-yL-Ipx"/>
                            <constraint firstItem="1MR-IV-fZX" firstAttribute="leading" secondItem="C9h-t0-kcc" secondAttribute="leading" constant="66" id="2Vd-pe-yTW"/>
                            <constraint firstItem="mpd-yg-eix" firstAttribute="centerX" secondItem="6fW-bI-3CB" secondAttribute="centerX" id="2ei-dQ-TXt"/>
                            <constraint firstItem="WCz-gh-hri" firstAttribute="top" secondItem="qZ3-DQ-cQS" secondAttribute="bottom" constant="11" id="3HB-Kw-0W7"/>
                            <constraint firstItem="vNh-vQ-xI3" firstAttribute="leading" secondItem="1MR-IV-fZX" secondAttribute="leading" id="F0E-vE-MuP"/>
                            <constraint firstAttribute="bottom" secondItem="IGJ-aP-1KB" secondAttribute="bottom" constant="290" id="FDd-bd-sQU"/>
                            <constraint firstItem="e7o-Xn-8cz" firstAttribute="trailing" secondItem="C9h-t0-kcc" secondAttribute="trailing" id="FKb-fQ-FCW"/>
                            <constraint firstItem="qZ3-DQ-cQS" firstAttribute="leading" secondItem="bIV-wu-4D7" secondAttribute="leading" constant="-2.6666666666666572" id="NXk-ex-dvk"/>
                            <constraint firstItem="mpd-yg-eix" firstAttribute="leading" secondItem="vNh-vQ-xI3" secondAttribute="leading" id="PiS-Rh-8VF"/>
                            <constraint firstItem="8f3-aI-eLR" firstAttribute="trailing" secondItem="WCz-gh-hri" secondAttribute="trailing" id="PoV-3C-GKE"/>
                            <constraint firstItem="twH-lu-mSy" firstAttribute="centerX" secondItem="K38-Ju-hto" secondAttribute="centerX" id="Q8C-Lf-uK5"/>
                            <constraint firstItem="tzH-JL-u6b" firstAttribute="top" secondItem="e7o-Xn-8cz" secondAttribute="bottom" id="QUT-gr-1bD"/>
                            <constraint firstItem="C7u-pZ-HF2" firstAttribute="leading" secondItem="C9h-t0-kcc" secondAttribute="leading" id="SeR-mL-f15"/>
                            <constraint firstItem="6fW-bI-3CB" firstAttribute="leading" secondItem="8f3-aI-eLR" secondAttribute="leading" id="TGI-dG-gh6"/>
                            <constraint firstItem="C7u-pZ-HF2" firstAttribute="top" secondItem="K38-Ju-hto" secondAttribute="top" id="UXc-Te-dkd"/>
                            <constraint firstItem="e7o-Xn-8cz" firstAttribute="leading" secondItem="C9h-t0-kcc" secondAttribute="leading" id="Uet-h3-bh6"/>
                            <constraint firstItem="mpd-yg-eix" firstAttribute="top" secondItem="6fW-bI-3CB" secondAttribute="top" id="bwd-al-5jG"/>
                            <constraint firstItem="twH-lu-mSy" firstAttribute="top" secondItem="tzH-JL-u6b" secondAttribute="bottom" constant="31" id="dFg-rC-JL0"/>
                            <constraint firstItem="IGJ-aP-1KB" firstAttribute="leading" secondItem="bIV-wu-4D7" secondAttribute="leading" constant="-2.6666666666666572" id="e7c-c2-T9c"/>
                            <constraint firstItem="IGJ-aP-1KB" firstAttribute="top" secondItem="bIV-wu-4D7" secondAttribute="bottom" constant="2" id="gdZ-ed-PAA"/>
                            <constraint firstItem="1MR-IV-fZX" firstAttribute="centerY" secondItem="WCz-gh-hri" secondAttribute="centerY" id="gmI-KD-uDo"/>
                            <constraint firstItem="tzH-JL-u6b" firstAttribute="trailing" secondItem="C9h-t0-kcc" secondAttribute="trailing" id="h5H-qr-NkL"/>
                            <constraint firstItem="vNh-vQ-xI3" firstAttribute="leading" secondItem="1MR-IV-fZX" secondAttribute="leading" id="hPP-jK-8U7"/>
                            <constraint firstItem="mpd-yg-eix" firstAttribute="top" secondItem="vNh-vQ-xI3" secondAttribute="bottom" constant="8" symbolic="YES" id="hQ2-zg-hdo"/>
                            <constraint firstItem="C7u-pZ-HF2" firstAttribute="trailing" secondItem="C9h-t0-kcc" secondAttribute="trailing" id="jph-Ig-mLE"/>
                            <constraint firstItem="vNh-vQ-xI3" firstAttribute="top" secondItem="8f3-aI-eLR" secondAttribute="top" id="kch-Qz-VUZ"/>
                            <constraint firstItem="vNh-vQ-xI3" firstAttribute="centerY" secondItem="8f3-aI-eLR" secondAttribute="centerY" id="kdX-Qd-v6i"/>
                            <constraint firstItem="1MR-IV-fZX" firstAttribute="top" secondItem="WCz-gh-hri" secondAttribute="top" id="l7Y-Yy-Mi3"/>
                            <constraint firstItem="IGJ-aP-1KB" firstAttribute="trailing" secondItem="bIV-wu-4D7" secondAttribute="trailing" constant="4" id="mpd-7R-Tnj"/>
                            <constraint firstItem="bIV-wu-4D7" firstAttribute="trailing" secondItem="twH-lu-mSy" secondAttribute="trailing" constant="-4" id="p3q-TL-Jql"/>
                            <constraint firstItem="C7u-pZ-HF2" firstAttribute="bottom" secondItem="C9h-t0-kcc" secondAttribute="bottom" id="sFE-34-Ebq"/>
                            <constraint firstItem="IGJ-aP-1KB" firstAttribute="top" secondItem="K38-Ju-hto" secondAttribute="top" constant="445" id="tem-aO-hxE"/>
                            <constraint firstItem="6fW-bI-3CB" firstAttribute="trailing" secondItem="8f3-aI-eLR" secondAttribute="trailing" id="tkW-T3-bH2"/>
                            <constraint firstItem="bIV-wu-4D7" firstAttribute="leading" secondItem="twH-lu-mSy" secondAttribute="leading" constant="2.6666666666666572" id="wGE-aV-hsz"/>
                            <constraint firstItem="e7o-Xn-8cz" firstAttribute="top" secondItem="K38-Ju-hto" secondAttribute="top" id="wNB-lV-Vwc"/>
                            <constraint firstItem="mpd-yg-eix" firstAttribute="leading" secondItem="vNh-vQ-xI3" secondAttribute="leading" id="xBf-cU-oOg"/>
                            <constraint firstItem="WCz-gh-hri" firstAttribute="leading" secondItem="qZ3-DQ-cQS" secondAttribute="leading" constant="2.6666666666666572" id="z94-Mq-p3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9h-t0-kcc"/>
                    </view>
                    <connections>
                        <outlet property="buttonB" destination="WCz-gh-hri" id="Qja-tQ-xbs"/>
                        <outlet property="buttonD" destination="6fW-bI-3CB" id="rN4-uZ-alv"/>
                        <outlet property="buttonL" destination="8f3-aI-eLR" id="VoT-PD-53s"/>
                        <outlet property="foodImage" destination="tzH-JL-u6b" id="jnx-M3-Cu3"/>
                        <outlet property="foodNameField" destination="bIV-wu-4D7" id="rJT-yE-aX4"/>
                        <outlet property="foodSelectionView" destination="C7u-pZ-HF2" id="VjW-GP-h18"/>
                        <outlet property="optionListTable" destination="fjk-Qo-Zfx" id="EBw-1E-A3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUf-Hu-Jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-630.16304347826087"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="fco-qt-tUB">
            <objects>
                <viewController id="kTU-F7-eOW" customClass="AddFoodViewController" customModule="DietLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwf-F9-hnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-OM-8VH">
                                <rect key="frame" x="20" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="cancelAddFood:" destination="kTU-F7-eOW" eventType="touchUpInside" id="Bz3-c7-LCC"/>
                                    <action selector="dismissCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2m-36-h5o"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-Dy-tTi" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ox-cj-ldc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iyJ-LV-ly1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-Z1-leG">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEB-Dy-tTi" firstAttribute="top" secondItem="AVd-MY-knE" secondAttribute="top" constant="30" id="5Wp-Os-kxp"/>
                            <constraint firstItem="AVd-MY-knE" firstAttribute="trailing" secondItem="CEB-Dy-tTi" secondAttribute="trailing" id="5kg-jB-1Co"/>
                            <constraint firstItem="AVd-MY-knE" firstAttribute="trailing" secondItem="xJp-Z1-leG" secondAttribute="trailing" id="Cz7-TI-ENH"/>
                            <constraint firstItem="xJp-Z1-leG" firstAttribute="leading" secondItem="AVd-MY-knE" secondAttribute="leading" id="Tl9-Sw-avF"/>
                            <constraint firstItem="AVd-MY-knE" firstAttribute="bottom" secondItem="xJp-Z1-leG" secondAttribute="bottom" id="Vwd-ec-AQo"/>
                            <constraint firstItem="xJp-Z1-leG" firstAttribute="top" secondItem="CEB-Dy-tTi" secondAttribute="bottom" id="YZj-bj-Djk"/>
                            <constraint firstItem="CEB-Dy-tTi" firstAttribute="bottom" secondItem="AVd-MY-knE" secondAttribute="top" constant="80" id="eSt-9w-4sz"/>
                            <constraint firstItem="CEB-Dy-tTi" firstAttribute="leading" secondItem="AVd-MY-knE" secondAttribute="leading" id="zJV-Jf-dre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVd-MY-knE"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="CEB-Dy-tTi" id="Rcv-Cq-8O0"/>
                        <outlet property="containerView" destination="xJp-Z1-leG" id="rxj-et-XW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxc-XU-u1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="-1318.2065217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unselected" width="15" height="15"/>
        <image name="capture" width="99" height="99"/>
        <image name="checkmark" width="32" height="32"/>
        <image name="cross" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
