<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiarySectionHeader" customModule="DietLens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-hB-HPv">
                    <rect key="frame" x="0.0" y="328.5" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreakFast " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-76-ypn">
                            <rect key="frame" x="8" y="5" width="80.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-DG-6MG" userLabel="Add Btn">
                            <rect key="frame" x="316" y="-1.5" width="51" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+ ADD">
                                <color key="titleColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zH6-76-ypn" firstAttribute="leading" secondItem="a8O-hB-HPv" secondAttribute="leading" constant="8" id="Sx5-7X-Pj7"/>
                        <constraint firstItem="Mwi-DG-6MG" firstAttribute="centerY" secondItem="a8O-hB-HPv" secondAttribute="centerY" id="cgE-66-3Hz"/>
                        <constraint firstItem="zH6-76-ypn" firstAttribute="centerY" secondItem="a8O-hB-HPv" secondAttribute="centerY" id="cxw-XL-3j9"/>
                        <constraint firstAttribute="height" constant="30" id="m1R-Se-ipA"/>
                        <constraint firstAttribute="trailing" secondItem="Mwi-DG-6MG" secondAttribute="trailing" constant="8" id="mmw-ws-vib"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a8O-hB-HPv" secondAttribute="trailing" id="0A2-JW-kIe"/>
                <constraint firstItem="a8O-hB-HPv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ppi-nX-BLZ"/>
                <constraint firstItem="a8O-hB-HPv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aLV-db-CDF"/>
                <constraint firstItem="a8O-hB-HPv" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hzT-f1-RuK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addLabel" destination="Mwi-DG-6MG" id="hyE-jb-OHE"/>
                <outlet property="diaryLabel" destination="zH6-76-ypn" id="a7L-2M-Irs"/>
            </connections>
            <point key="canvasLocation" x="-276" y="-55"/>
        </view>
    </objects>
</document>
